var g_iSch=0;var g_oFrm=document.forms["frm"];window.onload=initMsgEdt;var g_tid;function initMsgEdt(){stFrm();g_oFrm.txtbdy.value=(a_fIbl?"\n":"")+g_oFrm.txtbdyldr.value;g_oFrm.txtsbj.value=g_oFrm.txtsbjldr.value;if(!hasANR()){if("New"==a_sA||"Forward"==a_sA){g_oFrm.txtto.focus();}else {g_oFrm.txtbdy.focus();g_oFrm.txtbdy.selectionStart=0;g_oFrm.txtbdy.selectionEnd=0;}}setImpPrmpt();if(a_iKAI)document.onkeydown=onKD;if(a_fNoAs==0&&a_iASI)g_tid=window.setTimeout(asDt,1000*a_iASI);}
function stFrm(){g_oFrm=document.forms["frm"];}
function canLvWOSv(){return ((!a_fDrty)||confirm(L_PrNvWOSv));}
function onClkPNTgl(iSt){stFrm();if(a_fDrty==1){g_oFrm.hidcmdpst.value="sv";}g_oFrm.action=gtFrmActn();g_oFrm.hidpnst.value=iSt;sbtFrm(g_oFrm);return false;}
function onClkTb(sCmd){stFrm();switch(sCmd){case "attachfile":g_oFrm.hidcmdpst.value="attch";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=Attach";sbtFrm(g_oFrm);break;case "checknames":g_oFrm.hidcmdpst.value="chknm";g_oFrm.action=gtFrmActn();sbtFrm(g_oFrm);break;case "close":if(canLvWOSv()){g_oFrm.hidcmdpst.value="cls";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a="+a_sClsA;sbtFrm(g_oFrm);}break;case "imphigh":case "implow":stImp(sCmd);break;case "save":g_oFrm.hidcmdpst.value="sv";g_oFrm.action=gtFrmActn();sbtFrm(g_oFrm);break;case "send":onClkSnd();break;}return false;}
function doSch2(){if(!hasSchStr())return ;stFrm();g_oFrm.hidcmdpst.value="addrBook";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=PeoplePicker"+"&sch="+gtUTF8EncSch()+"&ab="+urlEnc(getEm("selSch").value);sbtFrm(g_oFrm);}
function onClkAB2(){stFrm();g_oFrm.hidcmdpst.value="addrBook";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=PeoplePicker";sbtFrm(g_oFrm);return false;}
function gtFrmActn(){var sAction="?ae="+a_sAe;if(a_sT!="")sAction=sAction+"&t="+a_sT;if(a_sS!="")sAction=sAction+"&s="+a_sS;if(a_sA!="")sAction=sAction+"&a="+a_sA;return sAction;}
function onClkRmRcp(iI){stFrm();g_oFrm.hidcmdpst.value="rmrcp";g_oFrm.hidrmrcp.value=iI;g_oFrm.action=gtFrmActn();sbtFrm(g_oFrm);return false;}
function onClkAddAnr(oLnk,sRcp,iRt,iI){stFrm();g_oFrm.hidcmdpst.value="addanrrcp";g_oFrm.hidaddrcptype.value=iRt;g_oFrm.hidaddrcp.value=sRcp;g_oFrm.hidrmrcp.value=iI;g_oFrm.action=gtFrmActn();sbtFrm(g_oFrm);return false;}
function onDbClkAddMRR(iRt){return pstMRRCmd(iRt,"addmrrrcp");}
function onKUMRR(iRt,e){if(e.keyCode==13){return pstMRRCmd(iRt,"addmrrrcp");}else if(e.keyCode==46){return pstMRRCmd(iRt,"delmrrrcp");}return true;}
function onClkAddMRR(iRt){return pstMRRCmd(iRt,"addmrrrcp");}
function pstMRRCmd(iRt,sCmd){stFrm();if(g_oFrm.selmrr&&g_oFrm.selmrr.value!=""){g_oFrm.hidaddrcp.value=getSelectedRcpt(g_oFrm.selmrr);g_oFrm.hidcmdpst.value=sCmd;g_oFrm.hidaddrcptype.value=iRt;g_oFrm.action=gtFrmActn();sbtFrm(g_oFrm);}return false;}
function stImp(sImp){stFrm();var sIHId="imphigh",sIHVal="2";var sILId="implow",sILVal="0";var sImpNewId="",sImpNewVal="";var sImpOldId="",sImpOldVal="";switch(sImp){case "imphigh":sImpNewId=sIHId;sImpNewVal=sIHVal;sImpOldId=sILId;sImpOldVal=sILVal;break;case "implow":sImpNewId=sILId;sImpNewVal=sILVal;sImpOldId=sIHId;sImpOldVal=sIHVal;break;}var oImpNew=document.all?document.all[sImpNewId]:document.getElementById(sImpNewId);if(g_oFrm.hidmsgimp.value!=sImpNewVal){if(g_oFrm.hidmsgimp.value==sImpOldVal){var oImpOld=document.all?document.all[sImpOldId]:document.getElementById(sImpOldId);oImpOld.className="";}oImpNew.className="sl";g_oFrm.hidmsgimp.value=sImpNewVal;}else if(g_oFrm.hidmsgimp.value==sImpNewVal){oImpNew.className="";g_oFrm.hidmsgimp.value="1";}setImpPrmpt();onChg();}
function asDt(){stFrm();g_oFrm.hidcmdpst.value="autoSave";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=AutoSave";sbtFrm(g_oFrm);}
function onKD(){if(sndKA()){if(g_tid){window.clearTimeout(g_tid);g_tid=window.setTimeout(asDt,1000*a_iASI);}}}
function onClkSnd(){stFrm();var fToE=false;var fCcE=false;var fBccE=false;if(g_oFrm.txtto.value.search(/\S/)==-1)fToE=true;if(g_oFrm.txtcc.value.search(/\S/)==-1)fCcE=true;if(g_oFrm.txtbcc.value.search(/\S/)==-1)fBccE=true;if((a_fHsRcp==0)&&fToE&&fCcE&&fBccE){alert(L_ErrNoRcp);return ;}else {g_oFrm.hidcmdpst.value="snd";g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=Send";sbtFrm(g_oFrm);}}
function onclkRWll(rw){stFrm();g_oFrm.hidcmdpst.value="addrBook";g_oFrm.hidrw.value=rw;g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=PeoplePicker";sbtFrm(g_oFrm);return false;}
function onChg(){a_fDrty=1;}
function onChgBdy(){stFrm();if(a_fDrty==0&&g_oFrm.txtbdy.value!=g_oFrm.txtbdyldr.value){a_fDrty=1;}}
function onClkAtmt(iLvl){if(iLvl=="2"){alert(L_Lv2AttWrng);return false;}else if(iLvl=="3"){return true;}}
function onClkRcpt(o,iT,rw){stFrm();g_oFrm.hidrcptid.value=o.id;g_oFrm.hidcmdpst.value="viewRcptWhenEdt";g_oFrm.hidrw.value=rw;g_oFrm.action="?ae=PreFormAction&t="+a_sT+"&a=ViewRcpt&sT="+urlEnc(rcptType(iT));sbtFrm(g_oFrm);return false;}
